<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            type="perezsoto.alejandro.pmdmtarea02.SuperMarioData"
            name="supermario"/>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/iVSuperMario"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background"
                />
            <TextView
                android:id="@+id/tVSuperMario"
                android:text="@string/tVSuperMario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>